{
  "name": "cloudflare-sts-openapi",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "tsp compile sts/v1/stsv1.tsp"
  },
  "dependencies": {
    "@typespec/compiler": "1.16.0",
    "@typespec/http": "1.16.0",
    "@typespec/openapi": "1.16.0",
    "@typespec/openapi3": "1.16.0",
    "@typespec/versioning": "0.86.0"
  }
}
